# Change the file name to .env

# Update with your own private key / address
DEPLOYER_PRIVATE_KEY=6a3c72d9a93f0c03f8803c9b19fd5fa11d452632eca866f4cfb037261c3a40bf
OWNER_ADDRESS=0x4eA138B68d15526792491ce79E1Be13c763A9d6A

SATORI_RPC_URL=http://rpc.satori.vana.org
SATORI_API_URL=https://api.satori.vanascan.io/api
SATORI_BROWSER_URL=https://satori.vanascan.io

# used for creating the contracts
DLP_NAME=Test Data Liquidity Pool
DLP_TOKEN_NAME=Test Data Autonomy Token
DLP_TOKEN_SYMBOL=TESTDAT

# used for upgrading the DLP contract
DLP_CONTRACT_ADDRESS=0x1BFb99357ea3b750882c2c1699a0Aa6c4D21660b
